Algoritmo "2d e 3D EX6"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
   // Seção de Declarações das variáveis
   N1, N2 : inteiro
   q,c : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("o primeiro valor para calcular seu quadrado e o segundo para calcular seu cubo")
   leia( N1,N2 )

   q := N1^2
   c := N2^3

   escreval ("O quadrado do seu número é ", q ," e o cubo do segundo é", c)

Fimalgoritmo