Algoritmo "Conversão do Celso para Fausto EX2"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
   // Seção de Declarações das variáveis
   C, F : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite a temperatura em Celsius:")
   leia ( C )

   F := C * 1.8 + 32

   escreval ("essa foi a conversão de celsius para Fahrenheit :", F)

Fimalgoritmo