Algoritmo "Medindo o terreno da herança EX4"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
   // Seção de Declarações das variáveis
   R, A : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o raio da área calculada:")
   leia (R)

   A := 3.14 * R^ 2

   escreval("A área calculada é :", A)

   escreval("Lembrando que este é o calculo de uma área em círculo")



Fimalgoritmo