Algoritmo "Quem já veio e quem virá EX5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
// Seção de Declarações das variáveis 
  N,A,S : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor desejado:")
   leia(N)
   
   A := N - 1
   S := N + 1
   
   escreval("o antecessor do seu valor é :", A)
   escreval("o sucessor do seu valor é :", S)

Fimalgoritmo