Algoritmo "Pode beber? EX1-2"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2025
Var
   // Seção de Declarações das variáveis
   I : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite sua idade para saber se já é de maior")
   leia(I)

   se (I >= 18) entao
      escreva("você é de maior")
   senao
      escreva("você não é de maior")
   fimse

Fimalgoritmo