Algoritmo "tá foda X5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2025
Var
// Seção de Declarações das variáveis 
L,N : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 L := 1
 
 enquanto (L > 0) faca
 
 escreval("Digite o valor")
 leia(N)
 
 se (N % 2 = 0) entao
 escreval ("seu número é par")
 senao
 escreval ("seu número é ímpar")
 fimse

 escreval("Digite 1 para repetir ou 0 para parar")
 leia(L)
 
 fimenquanto

Fimalgoritmo