Algoritmo "Meu amigo, onegócio tá ficando naquele nível"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2025
Var
// Seção de Declarações das variáveis 
N,M,CONT,R : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor")
leia(N)

M := 1

  para cont de 1 ate 10 passo 1 faca
   R := M * N
escreval(":", M ," X", N,":", R)
M := M + 1

fimpara

Fimalgoritmo