Algoritmo "Lanchonete_EX5"
// Disciplina   : [Monitoria de Algoritmo]
// Professor   : Laysa Mabel
// Descrição   : Escolha
// Autor(a)    : Manoel Neto
// Data atual  : 26/04/2025
Var
   a : inteiro


Inicio
   escreval(">>Digite 1 Para Hamburguer/ Digite 2 para Pizza<<")
   escreval(">>Digite 3 para Pastel/ Digite 4 para Empada<<")
   escreval(">>Digite 5 para Cachorro-Quente<<")
   leia (a)

   escolha (a)

   caso 1
      escreval(">>Você escolheu Hamburguer<<")

   caso 2
      escreval(">>Você escolheu Pizza<<")

   caso 3
      escreval(">>Você escolheu Pastel<<")

   caso 4
      escreval(">>Você escolheu Empada<<")

   caso 5
      escreval(">>Você escolheu Cachorro-Quente<<")

   outrocaso
      escreval(">>Opção inválida<<")

   fimescolha


Fimalgoritmo